FROM amazonlinux:2

LABEL maintainer="Anton Lokhmotov <anton@dividiti.com>"

# Use the Bash shell.
SHELL ["/bin/bash", "-c"]

# Allow stepping into the Bash shell interactively.
ENTRYPOINT ["/bin/bash", "-c"]

# Install known system dependencies and immediately clean up to make the image smaller.
# CK needs: git, wget, zip, unzip.
# FLAC needs: tar, xz.
# Speech Recognition program needs: sndfile-devel.
# Glow needs: everything else (libssl-devel should be removed).
RUN yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm\
 && yum upgrade -y\
 && yum install -y\
 python3 python3-pip python3-devel\
 gcc gcc-c++\
 make which patch vim\
 git wget zip unzip\
 tar xz\
 libsndfile-devel\
 graphviz libpng-devel ninja-build double-conversion-devel libevent-devel jemalloc-devel libxcb-devel openssl-devel bzip2-devel libffi-devel libatomic\
 && yum clean all

# Glow expects 'ninja' but distro provides 'ninja-build'. Hence, the workaround equivalent to:
# $ ln -s /usr/bin/ninja-build /usr/bin/ninja
RUN update-alternatives --install /usr/bin/ninja ninja /usr/bin/ninja-build 10

# Create non-root user.
RUN useradd --create-home --user-group --shell /bin/bash dvdt
USER dvdt:dvdt
WORKDIR /home/dvdt

# Install Collective Knowledge (CK).
ENV CK_ROOT=/home/dvdt/CK \
    CK_REPOS=/home/dvdt/CK_REPOS \
    CK_TOOLS=/home/dvdt/CK_TOOLS \
    PATH=${CK_ROOT}/bin:/home/dvdt/.local/bin:${PATH} \
    CK_PYTHON=python3.7 \
    CK_CC=gcc \
    GIT_USER="dividiti" \
    GIT_EMAIL="info@dividiti.com" \
    LANG=C.UTF-8
RUN mkdir -p ${CK_ROOT} ${CK_REPOS} ${CK_TOOLS}
RUN git config --global user.name ${GIT_USER} && git config --global user.email ${GIT_EMAIL}
RUN git clone https://github.com/ctuning/ck.git ${CK_ROOT}
RUN cd ${CK_ROOT} \
 && ${CK_PYTHON} setup.py install --user \
 && ${CK_PYTHON} -c "import ck.kernel as ck; print ('Collective Knowledge v%s' % ck.__version__)"

# Pull CK repositories (including ck-env, ck-autotuning and ck-tensorflow).
RUN ck pull repo:ck-mlperf
RUN ck pull repo:ck-pytorch

# Use generic Linux settings with dummy frequency setting scripts.
RUN ck detect platform.os --platform_init_uoa=generic-linux-dummy

#-----------------------------------------------------------------------------#
# Step 1. Install C++ dependencies (FLAC, SoX).
#-----------------------------------------------------------------------------#
# Detect C/C++ compiler (gcc).
RUN ck detect soft:compiler.gcc --full_path=`which ${CK_CC}`
#- # Install preprocessing dependencies (FLAC, SoX).
#- RUN ck install package --tags=tool,flac
#- RUN ck install package --tags=tool,sox
#-----------------------------------------------------------------------------#


#-----------------------------------------------------------------------------#
# Step 2. Install Python dependencies (pip, Torch, SoX, pandas, Abseil, wheel).
#-----------------------------------------------------------------------------#
# Install the latest Python package installer (pip).
RUN ${CK_PYTHON} -m pip install --ignore-installed pip setuptools --user
# Detect Python interpreter ("compiler").
RUN ck detect soft:compiler.python --full_path=`which ${CK_PYTHON}`
# Install PyTorch.
RUN ck install package --tags=python-package,torch
# Install preprocessing dependencies (SoX, pandas).
RUN ck install package --tags=python-package,sox
RUN ck install package --tags=python-package,pandas
# Install LoadGen dependencies (Abseil, wheel).
RUN ck install package --tags=python-package,absl
RUN ${CK_PYTHON} -m pip install --user wheel
# Install other program dependencies.
# NB: Fix numba version: https://github.com/librosa/librosa/issues/1160
RUN ${CK_PYTHON} -m pip install --user tqdm toml unidecode inflect sndfile librosa numba==0.48
#-----------------------------------------------------------------------------#


#- #-----------------------------------------------------------------------------#
#- # Step 3. Download the official MLPerf Inference RNNT dataset (LibriSpeech
#- # dev-clean) and preprocess it to wav.
#- #-----------------------------------------------------------------------------#
#- RUN ck install package --tags=dataset,speech-recognition,dev-clean,original
#- # NB: Can ignore the lzma related warning.
#- RUN ck install package --tags=dataset,speech-recognition,dev-clean,preprocessed
#- #-----------------------------------------------------------------------------#


#- #-----------------------------------------------------------------------------#
#- # Step 4. Download the official MLPerf Inference RNNT model.
#- #-----------------------------------------------------------------------------#
#- RUN ck install package --tags=model,pytorch,rnnt
#- #-----------------------------------------------------------------------------#


#-----------------------------------------------------------------------------#
# Step 5. Download the MLPerf Inference repo with dividiti's RNNT tweaks,
#- # and build the Python LoadGen API.
#-----------------------------------------------------------------------------#
RUN ck install package --tags=mlperf,inference,source,dividiti.rnnt
#- RUN ck install package --tags=python-package,loadgen
#-----------------------------------------------------------------------------#


#+ #-----------------------------------------------------------------------------#
#+ # Step 6. Pull all the implicit dependencies commented out in Steps 1-5.
#+ #-----------------------------------------------------------------------------#
RUN ck run program:speech-recognition-pytorch-loadgen --cmd_key=performance --skip_print_timers
#+ #-----------------------------------------------------------------------------#


#-----------------------------------------------------------------------------#
# Step 7. Install explicit Glow dependencies. Take care to compile with GCC.
#-----------------------------------------------------------------------------#
#- RUN ck install package --tags=tool,cmake,v3.14.3               --dep_add_tags.compiler=gcc
#- RUN ck install package --tags=lib,gflags,v2.2.0                --dep_add_tags.compiler=gcc
#- RUN ck install package --tags=lib,glog,v0.3.5                  --dep_add_tags.compiler=gcc
#- RUN ck install package --tags=lib,boost,v1.65.1,without-python --dep_add_tags.compiler=gcc
#- RUN ck install package --tags=lib,protobuf-host,v3.5.1         --dep_add_tags.host-compiler=gcc
#- RUN ck install package --tags=lib,fmt                          --dep_add_tags.compiler=gcc
#- RUN ck install package --tags=compiler,llvm,source,v8          --dep_add_tags.compiler=gcc
RUN ck install package --tags=compiler,glow                    --dep_add_tags.compiler=gcc
#-----------------------------------------------------------------------------#


#-----------------------------------------------------------------------------#
# Step 8.Install Glow plugins for the Pre-, Post- and Dec-RNNs.
#-----------------------------------------------------------------------------#
RUN ck install package --tags=nntest,plugin,rnnt-pre,orig,glow  --dep_add_tags.compiler=gcc
RUN ck install package --tags=nntest,plugin,rnnt-post,orig,glow --dep_add_tags.compiler=gcc
RUN ck install package --tags=nntest,plugin,rnnt-dec,orig,glow  --dep_add_tags.compiler=gcc
RUN ck run program:speech-recognition-pytorch --cmd_key=performance \
--env.CK_RNNT_MAX_DURATION=2 \
--env.CK_RNNT_PRE=orig  --env.CK_RNNT_PRE_BACKEND=glow  \
--env.CK_RNNT_POST=orig --env.CK_RNNT_POST_BACKEND=glow \
--env.CK_RNNT_DEC=orig  --env.CK_RNNT_DEC_BACKEND=glow  \
--skip_print_timers
#-----------------------------------------------------------------------------#


#-----------------------------------------------------------------------------#
# Run the Speech Recognition RNNT program in the accuracy mode.
#-----------------------------------------------------------------------------#
CMD ["ck run program:speech-recognition-pytorch --cmd_key=accuracy --skip_print_timers"]
