FROM ubuntu:18.04

LABEL maintainer="Anton Lokhmotov <anton@dividiti.com>"

SHELL ["/bin/bash", "-c"]

# Install known system dependencies and immediately clean up to make the image smaller.
# CK needs: git, wget, zip.
# TF needs: curl.
RUN apt update -y \
 && apt install -y apt-utils \
 && apt upgrade -y \
 && apt install -y \
        git wget zip libz-dev curl vim daemonize \
        python3 python3-pip \
 && apt clean

# Create non-root user.
RUN useradd --create-home --user-group --shell /bin/bash dvdt
USER dvdt:dvdt
WORKDIR /home/dvdt

# Install Collective Knowledge (CK).
ENV CK_ROOT=/home/dvdt/CK \
    CK_REPOS=/home/dvdt/CK_REPOS \
    CK_TOOLS=/home/dvdt/CK_TOOLS \
    PATH=${CK_ROOT}/bin:/home/dvdt/.local/bin:${PATH} \
    CK_PYTHON=python3 \
    CK_CC=gcc \
    GIT_USER="dividiti" \
    GIT_EMAIL="info@dividiti.com" \
    LANG=C.UTF-8
RUN mkdir -p ${CK_ROOT} ${CK_REPOS} ${CK_TOOLS}
RUN git config --global user.name ${GIT_USER} && git config --global user.email ${GIT_EMAIL}
RUN git clone https://github.com/ctuning/ck.git ${CK_ROOT}
RUN cd ${CK_ROOT} \
 && ${CK_PYTHON} setup.py install --user \
 && ${CK_PYTHON} -c "import ck.kernel as ck; print ('Collective Knowledge v%s' % ck.__version__)"

# Pull CK repositories (including ck-env, ck-autotuning and ck-tensorflow).
RUN ck pull repo:ck-mlperf

# Use generic Linux settings with dummy frequency setting scripts.
RUN ck detect platform.os --platform_init_uoa=generic-linux-dummy

# Install Python dependencies.
RUN ${CK_PYTHON} -m pip install --ignore-installed pip setuptools --user
RUN ck detect soft:compiler.python --full_path=`which ${CK_PYTHON}`

RUN ck install package --tags=lib,python-package,numpy
RUN ck install package --tags=lib,python-package,scipy --force_version=1.2.1
RUN ck install package --tags=lib,python-package,pillow

# Install C/C++ dependencies.
RUN ck detect soft:compiler.gcc --full_path=`which ${CK_CC}`
RUN ck install package --tags=lib,tensorflow-lite,tensorflow-static,v1.13.1

# Download and preprocess the first 500 images of the ImageNet 2012 validation dataset.
RUN ck install package --tags=dataset,imagenet,aux
RUN ck install package --tags=dataset,imagenet,val,original,min --no_tags=resized
RUN ck install package --tags=dataset,imagenet,val,preprocessed

# Download the MobileNet TF/TFLite models (non-quantized and quantized).
# https://github.com/mlperf/inference/blob/master/edge/object_classification/mobilenets/tflite/README.md#install-the-mobilenet-models-for-tflite
RUN ck install package --tags=image-classification,model,tf,tflite,mlperf,mobilenet,non-quantized,from-zenodo
RUN ck install package --tags=image-classification,model,tf,tflite,mlperf,mobilenet,quantized,from-google

# Benchmark the performance of the non-quantized MobileNet model.
RUN ck benchmark program:image-classification-tflite \
--repetitions=10 --env.CK_BATCH_SIZE=1 --env.CK_BATCH_COUNT=2 \
--dep_add_tags.weights=mlperf,image-classification,mobilenet,non-quantized,tflite \
--record --record_repo=local --record_uoa=mlperf-image-classification-mobilenet-non-quantized-tflite-performance \
--tags=mlperf,image-classification,mobilenet,non-quantized,tflite,performance \
--skip_print_timers --skip_stat_analysis --process_multi_keys
# Benchmark the accuracy of the non-quantized MobileNet model.
RUN ck benchmark program:image-classification-tflite \
--repetitions=1  --env.CK_BATCH_SIZE=1 --env.CK_BATCH_COUNT=500 \
--dep_add_tags.weights=mlperf,image-classification,mobilenet,non-quantized,tflite \
--record --record_repo=local --record_uoa=mlperf-image-classification-mobilenet-non-quantized-tflite-accuracy \
--tags=mlperf,image-classification,mobilenet,non-quantized,tflite,accuracy \
--skip_print_timers --skip_stat_analysis --process_multi_keys

# Benchmark the performance of the quantized MobileNet model.
RUN ck benchmark program:image-classification-tflite \
--repetitions=10 --env.CK_BATCH_SIZE=1 --env.CK_BATCH_COUNT=2 \
--dep_add_tags.weights=mlperf,image-classification,mobilenet,quantized,tflite \
--record --record_repo=local --record_uoa=mlperf-image-classification-mobilenet-quantized-tflite-performance \
--tags=mlperf,image-classification,mobilenet,quantized,tflite,performance \
--skip_print_timers --skip_stat_analysis --process_multi_keys
# Benchmark the accuracy of the quantized MobileNet model.
RUN ck benchmark program:image-classification-tflite \
--repetitions=1  --env.CK_BATCH_SIZE=1 --env.CK_BATCH_COUNT=500 \
--dep_add_tags.weights=mlperf,image-classification,mobilenet,quantized,tflite \
--record --record_repo=local --record_uoa=mlperf-image-classification-mobilenet-quantized-tflite-accuracy \
--tags=mlperf,image-classification,mobilenet,quantized,tflite,accuracy \
--skip_print_timers --skip_stat_analysis --process_multi_keys

# Download the ResNet TFLite models (with and without the ArgMax operator).
# https://github.com/mlperf/inference/blob/master/edge/object_classification/mobilenets/tflite/README.md#install-the-resnet-model
RUN ck install package --tags=image-classification,model,tflite,mlperf,resnet,downloaded,with-argmax
RUN ck install package --tags=image-classification,model,tflite,mlperf,resnet,downloaded,no-argmax

#
# TODO: benchmark the performance and accuracy of the ResNet TFLite models.
#

# Compile the Image Classification TFLite program.
RUN ck compile program:image-classification-tflite

# Reduce the image size by removing the TF source.
#RUN rm -rf `ck locate env --tags=lib,tensorflow-lite,tensorflow-static,v1.13.1`/src

ENTRYPOINT ["/bin/bash", "-c"]

# This command spawns the server in the background (daemon) mode, while
# also brings up an interactive shell in the same container.
CMD daemonize -o ${HOME}/ck_server.out -e ${HOME}/ck_server.err ck display dashboard --scenario=mlperf.mobilenets --host=0.0.0.0 --wfe_host=localhost --wfe_port=3355 && /bin/bash
